<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ShuttleBookingApp.Presentation.Components"
             x:Class="ShuttleBookingApp.Presentation.Pages.Shuttle.AddShuttlePage">

    <ContentPage.Content>
        <StackLayout Margin="20,0,20,20">

            <components:TitlePageComponent TextColor="{StaticResource Green}" Text="Navetta da creare" />

            <!-- Form -->
            <Frame Padding="10">
                <Grid RowSpacing="20" ColumnSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Nome:" TextColor="{StaticResource Green}"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Grid.Row="0" Grid.Column="0" />
                    <Entry x:Name="ShuttleNameEntry"
                           Placeholder="Inserisci il nome della navetta"
                           VerticalOptions="Center"
                           Grid.Row="0" Grid.Column="1" />

                    <Label Text="Capacità:" TextColor="{StaticResource Green}"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Grid.Row="1" Grid.Column="0" />
                    <Entry x:Name="ShuttleCapacityEntry"
                           Placeholder="Inserisci la capacità della navetta"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           Grid.Row="1" Grid.Column="1" />

                    <Button Text="Aggiungi" BackgroundColor="{StaticResource Green}" HorizontalOptions="Center"
                            VerticalOptions="Center" Clicked="OnSaveButtonClicked"
                            Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>