<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ShuttleBookingApp.Presentation.Components"
             x:Class="ShuttleBookingApp.Presentation.Pages.Shuttle.UpdateShuttlePage">
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,20">

            <components:TitlePageComponent TextColor="{StaticResource Orange}" Text="Navetta da aggiornare" />

            <!-- Form -->
            <Frame Padding="10">
                <Grid RowSpacing="20" ColumnSpacing="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Nome:" TextColor="{StaticResource Orange}"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Grid.Row="0" Grid.Column="0" />
                    <Picker x:Name="ShuttlePicker"
                            Title="Clicca per scegliere"
                            VerticalOptions="Center"
                            Grid.Row="0" Grid.Column="1"
                            SelectedIndexChanged="OnPickerSelectedIndexChanged" />

                    <Label Text="Capacità:" TextColor="{StaticResource Orange}"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Grid.Row="1" Grid.Column="0" />
                    <Entry x:Name="ShuttleNewCapacityEntry"
                           Placeholder="Inserisci la nuova capacità"
                           Keyboard="Numeric"
                           VerticalOptions="Center"
                           Grid.Row="1" Grid.Column="1" />

                    <Button Text="Aggiorna" BackgroundColor="{StaticResource Orange}" HorizontalOptions="Center"
                            VerticalOptions="Center" Clicked="OnUpdateButtonClicked"
                            Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>