# Shuttle-Booking-App

./: .gitattributes  AGENTS.md  README.md
.github/workflows/: ci-cd.yml
backend/: .gitignore  ShuttleBooking.sln  ShuttleBookingApi.sln  docker-compose-nas.yml  docker-compose.yml  readme.md
backend/.run/: Api.run.xml
backend/ShuttleBooking.Business/: ShuttleBooking.Business.csproj
backend/ShuttleBooking.Business/DTOs/: BookingDto.cs  ShuttleDto.cs
backend/ShuttleBooking.Business/Interfaces/: IShuttleService.cs
backend/ShuttleBooking.Business/Models/: ErrorResponse.cs
backend/ShuttleBooking.Business/Models/Admin/: AdminDashboardOptions.cs  AdminHealthDto.cs  AdminOverviewDto.cs
backend/ShuttleBooking.Business/Models/Push/: PushNotificationsOptions.cs  PushSendResult.cs
backend/ShuttleBooking.Business/Models/User/: DeviceTokenRequest.cs  GoogleLoginRequest.cs  LoginResponse.cs  PasswordLoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  SendTestPushRequest.cs  UserDto.cs
backend/ShuttleBooking.Business/Services/: AdminOpsService.cs  BookingService.cs  FirebasePushNotificationService.cs  GoogleAuthService.cs  IAdminOpsService.cs  IBookingService.cs  IGoogleAuthService.cs  IJwtService.cs  IPushNotificationService.cs  IUserService.cs  JwtService.cs  PasswordHashing.cs  ShuttleService.cs  UserService.cs
backend/ShuttleBooking.Data/: AppDbContext.cs  ShuttleBooking.Data.csproj  readme.md
backend/ShuttleBooking.Data/Entities/: Booking.cs  Shuttle.cs  User.cs
backend/ShuttleBooking.Data/Interfaces/: IBookingRepository.cs  IShuttleRepository.cs  IUserRepository.cs  ShuttleRepository.cs
backend/ShuttleBooking.Data/Migrations/: 20241010002140_Initial.Designer.cs  20241010002140_Initial.cs  20260324214137_AddUsersAndBookingRelations.Designer.cs  20260324214137_AddUsersAndBookingRelations.cs  20260324223718_AddBookingLifecycleAndAvailability.Designer.cs  20260324223718_AddBookingLifecycleAndAvailability.cs  20260327181914_AddAuthRefreshAndBookingConcurrency.Designer.cs  20260327181914_AddAuthRefreshAndBookingConcurrency.cs  20260328074334_AddUserPasswordHash.Designer.cs  20260328074334_AddUserPasswordHash.cs  20260328083120_AddUserDeviceToken.Designer.cs  20260328083120_AddUserDeviceToken.cs  AppDbContextModelSnapshot.cs
backend/ShuttleBooking.Data/Repositories/: BookingRepository.cs  UserRepository.cs
backend/ShuttleBooking.Presentation/: Dockerfile  Program.cs  ShuttleBooking.Presentation.csproj  ShuttleController.Api.http  readme.md
backend/ShuttleBooking.Presentation/Controller/: AdminOpsController.cs  BookingsController.cs  ErrorController.cs  ShuttlesController.cs  UserController.cs
backend/ShuttleBooking.Presentation/MappingProfiles/: ShuttleProfile.cs
backend/ShuttleBooking.Presentation/Middleware/: RateLimitingMiddleware.cs
backend/ShuttleBooking.Presentation/Properties/: launchSettings.json
backend/ShuttleBooking.Presentation/wwwroot/: update.json
backend/ShuttleBooking.Tests/: AdminOpsControllerTests.cs  BookingsControllerTests.cs  ShuttleBooking.Tests.csproj  ShuttleProfileTests.cs  ShuttlesControllerTests.cs  UserAuthControllerTests.cs  UserServiceTests.cs  readme.md
backend/ShuttleBooking.Tests/TestResults/0a068d4f-5ae5-4c13-bb3b-a42792043ea7/: coverage.cobertura.xml
backend/ShuttleBooking.Tests/TestResults/9ddfb076-a91c-456e-b162-cdc77e1c1356/: coverage.cobertura.xml
mobile/: .gitignore  App.tsx  ShuttleBookingApp.sln  app.config.ts  app.json  eslint.config.mjs  google-service.json  package-lock.json  package.json  readme.md
mobile/ShuttleBookingApp.Business/: ShuttleBookingApp.Business.csproj
mobile/ShuttleBookingApp.Business/Endpoints/: ShuttleEnpoints.cs
mobile/ShuttleBookingApp.Business/Models/: Shuttle.cs  User.cs
mobile/ShuttleBookingApp.Business/Services/: ShuttleService.cs
mobile/ShuttleBookingApp.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ShuttleBookingApp.Presentation.csproj
mobile/ShuttleBookingApp.Presentation/Components/: SettingsItem.xaml  SettingsItem.xaml.cs  ShuttleCardComponent.xaml  ShuttleCardComponent.xaml.cs  TitlePageComponent.xaml  TitlePageComponent.xaml.cs
mobile/ShuttleBookingApp.Presentation/MetodiComuni/: DialogHelper.cs  GeneralMethod.cs
mobile/ShuttleBookingApp.Presentation/Models/: GoogleUserInfo.cs
mobile/ShuttleBookingApp.Presentation/Pages/: ProfileCompletionPage.xaml  ProfileCompletionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
mobile/ShuttleBookingApp.Presentation/Pages/Footer/: AdminPage.xaml  AdminPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
mobile/ShuttleBookingApp.Presentation/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
mobile/ShuttleBookingApp.Presentation/Pages/Shuttle/: AddShuttlePage.xaml  AddShuttlePage.xaml.cs  DeleteShuttlePage.xaml  DeleteShuttlePage.xaml.cs  ShuttleListPage.xaml  ShuttleListPage.xaml.cs  UpdateShuttlePage.xaml  UpdateShuttlePage.xaml.cs
mobile/ShuttleBookingApp.Presentation/Repository/: IUserRepository.cs  UserService.cs
mobile/ShuttleBookingApp.Presentation/Resources/Styles/: Colors.xaml  Styles.xaml
mobile/ShuttleBookingApp.Presentation/Services/: GooglePeopleService.cs
mobile/ShuttleBookingApp.Presentation/ViewModels/: LoginViewModel.cs  ProfileCompletionViewModel.cs  ShuttleListViewModel.cs
mobile/src/api/: adminOpsRepository.ts  authSession.ts  bookingRepository.ts  config.ts  httpClient.ts  profileRepository.ts  shuttleRepository.ts
mobile/src/components/: PageContainer.tsx  SectionTitle.tsx  SkeletonBlock.tsx
mobile/src/features/admin/: AdminOpsScreen.tsx
mobile/src/features/auth/: LoginScreen.tsx
mobile/src/features/bookings/: BookingHistoryScreen.tsx
mobile/src/features/navigation/: AppNavigator.tsx
mobile/src/features/profile/: ProfileScreen.tsx
mobile/src/i18n/: index.ts  it.ts
mobile/src/theme/: colors.ts  globalStyles.ts  theme.tsx
mobile/src/types/: domain.ts
mobile/src/update/: UpdateChecker.ts  UpdatePolicy.ts  UpdateUi.tsx  index.ts  useUpdateCheck.ts
(+2 files in other folders)
