<Shell
    x:Class="ShuttleBookingApp.Presentation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:footer="clr-namespace:ShuttleBookingApp.Presentation.Pages.Footer"
    xmlns:login="clr-namespace:ShuttleBookingApp.Presentation.Pages.Login"
    FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="ShuttleBookingApp">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate login:LoginPage}"
        Route="LoginPage" />

    <TabBar Route="main">
        <!-- Mappa - impostata come pagina predefinita -->
        <Tab Title="Mappa" Icon="map_marker.png">
            <ShellContent
                Title="Mappa"
                ContentTemplate="{DataTemplate footer:MapPage}"
                Route="MapPage" />
        </Tab>

        <Tab Title="Navette" Icon="shuttle_van.png">
            <ShellContent
                Title="Navette"
                ContentTemplate="{DataTemplate footer:AdminPage}"
                Route="AdminPage" />
        </Tab>

        <Tab Title="Prenotazioni" Icon="calendar_lines_pen.png">
            <ShellContent
                Title="Prenotazioni"
                ContentTemplate="{DataTemplate footer:BookingPage}"
                Route="BookingPage" />
        </Tab>

        <Tab Title="Impostazioni" Icon="settings.png">
            <ShellContent
                Title="Impostazioni"
                ContentTemplate="{DataTemplate footer:SettingsPage}"
                Route="SettingsPage" />
        </Tab>
    </TabBar>
</Shell>