<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Colori presi da "https://api.flutter.dev/flutter/cupertino/CupertinoColors-class.html" -->

    <!-- Cupertino - Basic Colors -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="LightBackgroundGray">#E5E5EA</Color>
    <Color x:Key="ExtraLightBackgroundGray">#E5E5EA</Color>
    <Color x:Key="DarkBackgroundGray">#171717</Color>
    <Color x:Key="InactiveGray">#999999</Color>
    <Color x:Key="DestructiveRed">#FF3B30</Color>

    <!-- Cupertino - System Colors -->
    <Color x:Key="Red">#FF3B30</Color>
    <Color x:Key="RedDark">#FF453A</Color>
    <Color x:Key="RedHighContrast">#D70015</Color>
    <Color x:Key="RedDarkHighContrast">#FF6961</Color>

    <Color x:Key="Orange">#FF9500</Color>
    <Color x:Key="OrangeDark">#FF9F0A</Color>
    <Color x:Key="OrangeHighContrast">#C93400</Color>
    <Color x:Key="OrangeDarkHighContrast">#FFB340</Color>

    <Color x:Key="Yellow">#FFCC00</Color>
    <Color x:Key="YellowDark">#FFD60A</Color>
    <Color x:Key="YellowHighContrast">#A05A00</Color>
    <Color x:Key="YellowDarkHighContrast">#FFD426</Color>

    <Color x:Key="Green">#34C759</Color>
    <Color x:Key="GreenDark">#30D158</Color>
    <Color x:Key="GreenHighContrast">#248A3D</Color>
    <Color x:Key="GreenDarkHighContrast">#30DB5B</Color>

    <Color x:Key="Mint">#00C7BE</Color>
    <Color x:Key="MintDark">#00C7BE</Color>
    <Color x:Key="MintHighContrast">#0C817B</Color>
    <Color x:Key="MintDarkHighContrast">#66D4CF</Color>
    
    <Color x:Key="Teal">#5AC8FA</Color>
    <Color x:Key="TealDark">#64D2FF</Color>
    <Color x:Key="TealHighContrast">#0071A4</Color>
    <Color x:Key="TealDarkHighContrast">#70D7FF</Color>
    
    <Color x:Key="Cyan">#32ADE6</Color>
    <Color x:Key="CyanDark">#64D2FF</Color>
    <Color x:Key="CyanHighContrast">#0071A4</Color>
    <Color x:Key="CyanDarkHighContrast">#70D7FF</Color>

    <Color x:Key="Blue">#007AFF</Color>
    <Color x:Key="BlueDark">#0A84FF</Color>
    <Color x:Key="BlueHighContrast">#0040DD</Color>
    <Color x:Key="BlueDarkHighContrast">#409CFF</Color>

    <Color x:Key="Indigo">#5856D6</Color>
    <Color x:Key="IndigoDark">#5E5CE6</Color>
    <Color x:Key="IndigoHighContrast">#3634A3</Color>
    <Color x:Key="IndigoDarkHighContrast">#7D7AFF</Color>
    
    <Color x:Key="Purple">#AF52DE</Color>
    <Color x:Key="PurpleDark">#BF5AF2</Color>
    <Color x:Key="PurpleHighContrast">#8944AB</Color>
    <Color x:Key="PurpleDarkHighContrast">#DA8FFF</Color>
    
    <Color x:Key="Pink">#FF2D55</Color>
    <Color x:Key="PinkDark">#FF375F</Color>
    <Color x:Key="PinkHighContrast">#D30F45</Color>
    <Color x:Key="PinkDarkHighContrast">#FF6482</Color>
    
    <Color x:Key="Brown">#A2845E</Color>
    <Color x:Key="BrownDark">#AC8E68</Color>
    <Color x:Key="BrownHighContrast">#7F6545</Color>
    <Color x:Key="BrownDarkHighContrast">#B59469</Color>
    
    <!-- Template per gli eventuali futuri colori -->
    <!-- <Color x:Key=""></Color> -->
    <!-- <Color x:Key="Dark"></Color> -->
    <!-- <Color x:Key="HighContrast"></Color> -->
    <!-- <Color x:Key="DarkHighContrast"></Color> -->

    <!-- Questi colori non sono i veri "systemGrey" che si trovano sul sito 
    ma sono una traduzione simile di quelli che c'erano prima: -->
    <Color x:Key="Gray1">#E5E5EA</Color>
    <Color x:Key="Gray2">#D1D1D6</Color>
    <Color x:Key="Gray3">#AEAEB2</Color>
    <Color x:Key="Gray4">#8E8E93</Color>
    <Color x:Key="Gray5">#6C6C70</Color>
    <Color x:Key="Gray6">#444446</Color>
    <Color x:Key="Gray9">#212121</Color>
    <Color x:Key="Gray95">#141414</Color>
    
    <!-- Da qua in giù sono colori già presenti alla creazione del progetto: -->
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>
    
    <!-- <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" /> -->
    <!-- <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" /> -->
    <!-- <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" /> -->
    <!-- <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" /> -->
    <!-- <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" /> -->

    <!-- <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray1}" /> -->
    <!-- <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray2}" /> -->
    <!-- <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray3}" /> -->
    <!-- <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray4}" /> -->
    <!-- <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray5}" /> -->
    <!-- <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray6}" /> -->
    <!-- <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray9}" /> -->
    <!-- <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray9}" /> -->
</ResourceDictionary>