<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor"
                Value="{AppThemeBinding Light={StaticResource Gray2}, Dark={StaticResource Gray5}}" />
        <Setter Property="SelectedIndicatorColor"
                Value="{AppThemeBinding Light={StaticResource Gray95}, Dark={StaticResource Gray1}}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke"
                Value="{AppThemeBinding Light={StaticResource Gray2}, Dark={StaticResource Gray5}}" />
        <Setter Property="StrokeShape" Value="Rectangle" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Gray95}, Dark={StaticResource Gray2}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS='SanFrancisco', Android='Roboto', WinUI='Arial'}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinimumHeightRequest" Value="50" />
        <Setter Property="MinimumWidthRequest" Value="200" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray95}, Dark={StaticResource Gray2}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray2}, Dark={StaticResource Gray6}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Gray9}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS='SanFrancisco', Android='Roboto', WinUI='Arial'}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray2}, Dark={StaticResource Gray5}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS='SanFrancisco', Android='Roboto', WinUI='Arial'}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource Gray2}, Dark={StaticResource Gray5}}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS='SanFrancisco', Android='Roboto', WinUI='Arial'}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource InactiveGray}, Dark={StaticResource InactiveGray}}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10, 0, 0, 10" />
        <Setter Property="BorderColor"
                Value="{AppThemeBinding Light=Transparent, Dark=Transparent}" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS='SanFrancisco', Android='Roboto', WinUI='Arial'}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Label" x:Key="TitoliImpostazioni">
        <Setter Property="TextColor" Value="{StaticResource InactiveGray}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS='SanFrancisco', Android='Roboto', WinUI='Arial'}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Span">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor"
                Value="{AppThemeBinding Light={StaticResource Gray2}, Dark={StaticResource Gray5}}" />
        <Setter Property="RefreshControlColor"
                Value="{AppThemeBinding Light={StaticResource Gray9}, Dark={StaticResource Gray2}}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
        <Setter Property="TitleColor"
                Value="{AppThemeBinding Light={StaticResource InactiveGray}, Dark={StaticResource InactiveGray}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS='SanFrancisco', Android='Roboto', WinUI='Arial'}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS='SanFrancisco', Android='Roboto', WinUI='Arial'}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor"
                Value="{AppThemeBinding Light={StaticResource Gray9}, Dark={StaticResource Gray2}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Gray9}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray5}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Gray5}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS='SanFrancisco', Android='Roboto', WinUI='Arial'}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                            <Setter Property="PlaceholderColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Gray9}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray5}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS='SanFrancisco', Android='Roboto', WinUI='Arial'}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                            <Setter Property="PlaceholderColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MaximumTrackColor"
                Value="{AppThemeBinding Light={StaticResource Gray2}, Dark={StaticResource Gray6}}" />
        <Setter Property="ThumbColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                            <Setter Property="MaximumTrackColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                            <Setter Property="ThumbColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">

                    <!-- Stato On -->
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <!-- Colore dietro al pallino, quando acceso -->
                            <Setter Property="OnColor"
                                    Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray5}}" />
                            <!-- Colore del pallino (Thumb), quando acceso -->
                            <Setter Property="ThumbColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray5}, Dark={StaticResource Black}}" />
                        </VisualState.Setters>
                    </VisualState>

                    <!-- Stato Off -->
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                                    Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray5}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Gray9}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{OnPlatform iOS='SanFrancisco', Android='Roboto', WinUI='Arial'}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray3}, Dark={StaticResource Gray6}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    </Style>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background"
                Value="{AppThemeBinding Light={StaticResource Gray1}, Dark={StaticResource OffBlack}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <!-- Colore della barra in alto che contiene il pulsante per tornare indietro -->
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Gray1}, Dark={StaticResource OffBlack}}" />
        <Setter Property="ForegroundColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
        <Setter Property="TitleColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
        <Setter Property="DisabledColor"
                Value="{AppThemeBinding Light={StaticResource Gray2}, Dark={StaticResource Gray95}}" />
        <Setter Property="UnselectedColor"
                Value="{AppThemeBinding Light={StaticResource InactiveGray}, Dark={StaticResource Gray2}}" />
        <!-- Disattiva l'ombra della NavBar -->
        <Setter Property="NavBarHasShadow" Value="False" />
        <!-- Colori della TabBar -->
        <Setter Property="TabBarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <!-- Colore del testo e delle icone selezionate -->
        <Setter Property="TabBarForegroundColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <!-- Colore del titolo selezionato -->
        <Setter Property="TabBarTitleColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <!-- Colore del testo e delle icone non selezionate -->
        <Setter Property="TabBarUnselectedColor"
                Value="{AppThemeBinding Light={StaticResource InactiveGray}, Dark={StaticResource Gray2}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="BarTextColor"
                Value="{AppThemeBinding Light={StaticResource Gray2}, Dark={StaticResource White}}" />
        <Setter Property="IconColor"
                Value="{AppThemeBinding Light={StaticResource Gray2}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray95}}" />
        <Setter Property="BarTextColor"
                Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor"
                Value="{AppThemeBinding Light={StaticResource Gray2}, Dark={StaticResource Gray95}}" />
        <Setter Property="SelectedTabColor"
                Value="{AppThemeBinding Light={StaticResource Gray95}, Dark={StaticResource Gray2}}" />
    </Style>

</ResourceDictionary>